# ocpp-server-tool

./: .gitignore  README.md  pom.xml
src/main/java/app/: App.java  AppInjector.java
src/main/java/chargesystem/: App.java  AppInjector.java  UserInputManager.java
src/main/java/injector/: AppInjector.java
src/main/java/ocpp/: CentralSystemClient15.java  CentralSystemServer15.java  CommandsDispatcher.java  OcppCommand.java
src/main/java/ocpp/cp/: ChargePointCommand.java  ChargePointCommandFactory.java  CommandsDispatcher.java
src/main/java/ocpp/cp/_2012/_06/: CancelReservationResponse.java  ChangeAvailabilityRequest.java  ChangeAvailabilityResponse.java  ChangeConfigurationResponse.java  ChargePointService.java  ChargePointService_Service.java  ClearCacheResponse.java  DataTransferResponse.java  IdTagInfo.java  ObjectFactory.java  RemoteStartTransactionResponse.java  RemoteStopTransactionResponse.java  ReserveNowResponse.java  ResetRequest.java  ResetResponse.java  SendLocalListRequest.java  SendLocalListResponse.java  UnlockConnectorResponse.java
src/main/java/ocpp/cp/_2015/_10/: AuthorizationData.java  AuthorizationStatus.java  AvailabilityStatus.java  AvailabilityType.java  CancelReservationRequest.java  CancelReservationResponse.java  CancelReservationStatus.java  ChangeAvailabilityRequest.java  ChangeAvailabilityResponse.java  ChangeConfigurationRequest.java  ChangeConfigurationResponse.java  ChargePointService.java  ChargePointService_Service.java  ChargingProfile.java  ChargingProfileKindType.java  ChargingProfilePurposeType.java  ChargingProfileStatus.java  ChargingRateUnitType.java  ChargingSchedule.java  ChargingSchedulePeriod.java  ClearCacheRequest.java  ClearCacheResponse.java  ClearCacheStatus.java  ClearChargingProfileRequest.java  ClearChargingProfileResponse.java  ClearChargingProfileStatus.java  ConfigurationStatus.java  DataTransferRequest.java  DataTransferResponse.java  DataTransferStatus.java  GetCompositeScheduleRequest.java  GetCompositeScheduleResponse.java  GetCompositeScheduleStatus.java  GetConfigurationRequest.java  GetConfigurationResponse.java  GetDiagnosticsRequest.java  GetDiagnosticsResponse.java  GetLocalListVersionRequest.java  GetLocalListVersionResponse.java  IdTagInfo.java  (+30 more)
src/main/java/ocpp/cp/commands/: CancelReservationCommand.java  ChangeAvailabilityCommand.java  ChangeConfigurationCommand.java  ClearCacheCommand.java  DataTransferCommand.java  GetConfigurationCommand.java  GetLocalListVersionCommand.java  RemoteStartTransactionCommand.java  RemoteStopTransactionCommand.java  ReserveNowCommand.java  ResetCommand.java  UnlockConnectorCommand.java
src/main/java/ocpp/cs/: CentralSystemCommand.java
src/main/java/ocpp/cs/_2012/_06/: BootNotificationResponse.java  CentralSystemService.java  CentralSystemService_Service.java  DataTransferResponse.java  DiagnosticsStatusNotificationRequest.java  FirmwareStatusNotificationRequest.java  IdTagInfo.java  MeterValue.java  ObjectFactory.java  StatusNotificationRequest.java
src/main/java/ocpp/cs/_2015/_10/: AuthorizationStatus.java  AuthorizeRequest.java  AuthorizeResponse.java  BootNotificationRequest.java  BootNotificationResponse.java  CentralSystemService.java  CentralSystemService_Service.java  ChargePointErrorCode.java  ChargePointStatus.java  DataTransferRequest.java  DataTransferResponse.java  DataTransferStatus.java  DiagnosticsStatus.java  DiagnosticsStatusNotificationRequest.java  DiagnosticsStatusNotificationResponse.java  FirmwareStatus.java  FirmwareStatusNotificationRequest.java  FirmwareStatusNotificationResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  IdTagInfo.java  Location.java  Measurand.java  MeterValue.java  MeterValuesRequest.java  MeterValuesResponse.java  ObjectFactory.java  Phase.java  ReadingContext.java  Reason.java  RegistrationStatus.java  SampledValue.java  StartTransactionRequest.java  StartTransactionResponse.java  StatusNotificationRequest.java  StatusNotificationResponse.java  StopTransactionRequest.java  StopTransactionResponse.java  UnitOfMeasure.java  ValueFormat.java
src/main/java/utils/: DateUtil.java  StringUtil.java
src/main/resources/: log4j2.xml  settings.properties
